                         _.-----._        \033[0;34m___\033[0m
                      .-`- ```  `-`-._ \033[0;34m_.'   \\\033[0m
                   .'/             `\033[0;34m_./       \\
        ___./\\\033[0m    //            \033[0;34m_.-'           |\033[0m
      \033[0;34m_/     /\033[0m   // \033[0;34m_      __.-'               |\033[0m
  \033[0;34m_.-'      <___\033[0m/\033[0;34m__/ \\____/                    /
.`_.-----`-.                                _.'
            `-_                    \033[0mO\033[0;34m   __.-'\033[0m.
              |\033[0;34m`.                    <'__.\033[0m |    \033[0;33mBuild Complete!\033[0m
              \\\\ \033[0;34m`.             ,_____---`\033[0m||
               \\'  \033[0;34m`-.../     ,/,  /\033[0m      ''
                \\\\     \033[0;34m/  _.-` (_.'\033[0m      //  
                 \\'. \033[0;34m(_.-`\033[0m              //
                  `.'.                 .'
                    `.' _        _ _.-'
                       `-.-____-.-'       
